<html>
<head>
    <title>Evaluacion</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js" ></script>
    <script src="js/jquery.min.js" ></script>
    <script src="js/Validar.js"></script>
</head>
</head>
<body>
        <nav class="navbar navbar-expand-lg " style="background-color:black; width: 100%!important;">
                <a class="navbar-brand"  style="color:white"href="principal.html">Comida Sana</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="principal.html" style="color:white">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="modal" data-target="#exampleModal3" style="color:white">Contactanos</a>
                    </li>
                  </ul>
                </div>
        </nav>
        <div style="overflow-x:auto;">
        <table class="table table-hover table-dark">
            <thead>
              <tr>
                <th scope="col">Imagen</th>
                <th scope="col">Nombre</th>
                <th scope="col">Valor</th>
                <th scope="col">Descuento</th>
                <th scope="col">Cantidad Vendida</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th><img src="img/p2.jpg" alt="" height="200" width="400" class="img-responsive"></th>
                <td>Combo Frutas</td>
                <td>$1850</td>
                <td>30%</td>
                <td>80</td>
              </tr>
            </tbody>
          </table>
          </div>
</body>
</html>
<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Contactanos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form  onsubmit="return ValidarFormulario();">
                <div class="form-group">
                  <label for="text">Numero Telefonico</label>
                  <input type="text"  class="form-control comprobar" id="telefono"  placeholder="Ingresar Telefono" required="required">
                </div>
                <div class="form-group">
                        <label for="text">Correo Electronico</label>
                        <input type="email"   class="form-control comprobar" id="correo"  placeholder="Ingresar Correo" required="required">
                    </div>
                <div class="form-group">
                        <label for="text">Confirmacion Correo Electronico</label>
                        <input type="email"  class="form-control comprobar" id="correo1"  placeholder="Ingresar Correo" required="required">
                </div>
                <div class="form-group">
                        <label for="text">Direccion</label>
                        <input type="text"  class="form-control comprobar" id="direccion"  placeholder="Ingresar Direccion" required="required">
                </div>
                <div class="form-group">
                        <label for="text">Genero</label>
                        <select id="genero" class="form-control" required="required">
                          <option selected>Seleccionar</option>
                          <option>Masculino</option>
                          <option>Femenino</option> 
                        </select>
                </div>             
                <div class="form-group">
                        <label for="text">Edad</label>
                        <input type="number" class="form-control comprobar" id="edad"  placeholder="Ingresar Edad" required="required">
                </div> 
                <div class="form-group">
                        <label for="text">Asunto</label>
                        <input type="text" class="form-control comprobar" id="asunto"  placeholder="Ingresar Asunto" required="required">
                </div> 
                <div class="form-group">
                        <label for="text">Mensaje</label>
                        <textarea class="form-control comprobar" id="mensaje" placeholder="Escribir mensaje" required="required"></textarea>
                </div> 

                <button type="submit" class="btn btn-primary" id='guardar'>Aceptar</button>
                <button type="reset" class="btn btn-warning" id='limpiar'>Limpiar</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              </form>            