<html>
<head>
<title>Evaluacion</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js" ></script>
    <script src="js/jquery.min.js" ></script>
    <script src="js/Validar.js"></script>
</head>
<body>
    <div class="container">
        <form action="principal.html"   onsubmit="return ValidarLogIn();">
          <div class="row">

      
              <div class="col">
                  <a href="#" class="fb btn">
                    <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                  </a>
                  <a href="#" class="twitter btn">
                    <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                  </a>
                  <a href="#" class="google btn">
                    <i class="fa fa-google fa-fw"></i> Login with Google+
                  </a>
                </div>
      
              <div class="col">
                <div class="form-group">
                  <label for="text">Nombre Usuario</label>
                  <input type="text" class="form-control"  id="name" placeholder="Ingrese Nombre de Usuario" required="required">
                </div>
                <div class="form-group">
                  <label for="text">Contraseña</label>
                  <input type="password" class="form-control" id="pass" placeholder="Ingrese Contraseña" required="required">
                </div>
                  <input type="submit" value="Login">
              </div>    
          </div>
        </form>
      </div>
      
      <div class="bottom-container">
        <div class="row">
          <div class="col">
            <a href="#" style="color:white; background-color: black" class="btn">Registrarse</a>
          </div>
          <div class="col">
            <a href="#" style="color:white; background-color: black" class="btn">Olvidaste la Contraseña</a>
          </div>
        </div>
      </div>
</body>
</html>