<html>
<head>
    <title>Evaluacion</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js" ></script>
    <script src="js/jquery.min.js" ></script>
    <script src="js/Validar.js"></script>
</head>
</head>
<body>
        <nav class="navbar navbar-expand-lg " style="background-color:black">
                <a class="navbar-brand"  style="color:white"href="principal.html">Comida Sana</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="principal.html" style="color:white">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="modal" data-target="#exampleModal3" style="color:white">Contactanos</a>
                    </li>
                  </ul>
                </div>
              </nav>
              <section class="text-center" style="text-align: center!important;" >
                    <div style="margin-left:auto; margin-right: auto; width: 98%" class="text-center">
                      <div id="carouselExampleIndicators" class="carousel slide text-center" data-ride="carousel" >
                          <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                          </ol>
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img class="d-block w-100" src="img/c1.jpg" alt="First slide">
                              <div class="carousel-caption d-none d-md-block">
                                </div>
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="img/c2.jpg" alt="Second slide">
                              <div class="carousel-caption d-none d-md-block">
                                </div>
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="img/c3.png" alt="Third slide">
                              <div class="carousel-caption d-none d-md-block">
                            </div>
                          </div>
                          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </section>   
                  
                  <section >
        
                        <div class="album py-5 bg-light">
                                <h2 class="text-center">Productos</h2>
                            <div class="container">
                    
                              <div class="row">
                                <div class="col-md-4 col-sm-11">
                                  <div class="card mb-4  shadow-sm">
                                    <img class="card-img-top"  style="height: 225px; width: 100%; display: block;" src="img/p3.jpg" data-holder-rendered="true">
                                    <div class="card-body" style='background: #f7f3f0'>
                                        <h4>Combo Vegetales</h4>
                                    
                                      <ul>
                                          <li>Valor Unitario:$2500.</li>
                                          <br>
                                          <li>Descuento: 27%</li>

                                      </ul>
                                      <a href="2.html" target="_blank" >Visualizar Datos.</a>
                                      <div class="d-flex justify-content-between align-items-center">
                                       
                                        <small class="text-muted"></small>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-4 col-sm-11">
                                  <div class="card mb-4 shadow-sm">
                                    <img class="card-img-top"  src="img/p1.jpg" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                                    <div class="card-body" style='background: #f7f3f0'>
                                        <h4>Combo Carnes Blancas</h4>
                                        <ul>
                                            <li>Valor Unitario: $3500.</li>
                                            <br>
                                            <li>Descuento: 15%</li>
                                        </ul>
                                          <a href="1.html" target="_blank">Visualizar Datos</a>
                                    </p>
                                      <div class="d-flex justify-content-between align-items-center">
                                        
                                        <small class="text-muted"></small>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-4 col-sm-11">
                                  <div class="card mb-4 shadow-sm">
                                    <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="img/p2.jpg" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                                    <div class="card-body" style='background: #f7f3f0'>
                                        <h4>Combo Frutas</h4>
                                        <ul>
                                            <li>Valor Unitario:$1850.</li>
                                            <br>
                                            <li>Descuento: 30%</li>
                                        </ul>
                                        <a href="3.html" target="_blank">Visualizar Datos</a>
                                      <div class="d-flex justify-content-between align-items-center">
                                        
                                        <small class="text-muted"></small>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                    </section>
<footer>
    <div class="footer-copyright text-center py-3" style="background:black" ><h6 style="color: white">© 2018 Copyright:</h6>
        <h6 style="color: white"> Desarrollo Web y Movil</h6>
    </div>
</footer>    
</body>

</html>


              <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLongTitle">Contactanos</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <form  onsubmit="return ValidarFormulario();">
                                <div class="form-group">
                                  <label for="text">Numero Telefonico</label>
                                  <input type="text"  class="form-control comprobar" id="telefono"  placeholder="Ingresar Telefono" required="required">
                                </div>
                                <div class="form-group">
                                        <label for="text">Correo Electronico</label>
                                        <input type="email"   class="form-control comprobar" id="correo"  placeholder="Ingresar Correo" required="required">
                                    </div>
                                <div class="form-group">
                                        <label for="text">Confirmacion Correo Electronico</label>
                                        <input type="email"  class="form-control comprobar" id="correo1"  placeholder="Ingresar Correo" required="required">
                                </div>
                                <div class="form-group">
                                        <label for="text">Direccion</label>
                                        <input type="text"  class="form-control comprobar" id="direccion"  placeholder="Ingresar Direccion" required="required">
                                </div>
                                <div class="form-group">
                                        <label for="text">Genero</label>
                                        <select id="genero" class="form-control" required="required">
                                          <option selected>Seleccionar</option>
                                          <option>Masculino</option>
                                          <option>Femenino</option> 
                                        </select>
                                </div>             
                                <div class="form-group">
                                        <label for="text">Edad</label>
                                        <input type="number" class="form-control comprobar" id="edad"  placeholder="Ingresar Edad" required="required">
                                </div> 
                                <div class="form-group">
                                        <label for="text">Asunto</label>
                                        <input type="text" class="form-control comprobar" id="asunto"  placeholder="Ingresar Asunto" required="required">
                                </div> 
                                <div class="form-group">
                                        <label for="text">Mensaje</label>
                                        <textarea class="form-control comprobar" id="mensaje" placeholder="Escribir mensaje" required="required"></textarea>
                                </div> 

                                <button type="submit" class="btn btn-primary" id='guardar'>Aceptar</button>
                                <button type="reset" class="btn btn-warning" id='limpiar'>Limpiar</button>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                              </form>            